<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #f5e58e;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main_header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__items {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__items a {
        text-decoration: none;
        color: #464646;
      }
      .main-header__items a:hover,
      .main-header__items a:active,
      .main-header__items a.active {
        color: #8450fc;
      }
      .product-form{
          width:20rem;
          max-width: 90%;
          margin: auto;
      }
      .form-control{
          margin: 1rem 0px; 
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      
      .form-control input {
        border: 1px solid #f5e58e;
        border-radius: 5px;
        padding: 5%;
      }

      button {
        font: inherit;
        border: 1px solid#8450fc;
        color: #8450fc;
        background-color: white;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover,
      button:active{
        background-color: #8450fc;
        color:white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main_header__item-list">
          <li class="main-header__items">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__items">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" placeholder = "Enter in a title"/>         
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
