<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    main {
        padding: 1rem;
    }
    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #f5e58e;
        padding: 0 1.5rem;
    }
    .main-header__nav{
        height:100%;
        display: flex;
        align-items: center;
    }
    .main_header__item-list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .main-header__items{
        margin:0 1rem;
        padding:0;
    }
    .main-header__items a {
        text-decoration: none;
        color: #464646;
    }
    .main-header__items a:hover,
    .main-header__items a:active,
    .main-header__items a.active{
        color: #8450fc;
    }
</style>
<body style = "text-align: center;">
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class = "main_header__item-list">
                <li class = "main-header__items"><a class ='active' href="/">Shop</a></li>
                <li class = "main-header__items"> <a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>404</h1>
    <h2>Page Not Found</h2>
</body>
</html>